<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="FaAvK8CDBB7bdUnd1vte">
    <mxGraphModel dx="2426" dy="1536" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1e+25" pageHeight="1e+22" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JWp-y3D-DG-E3xCLid9q-1" value="研究主题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-2" value="系统分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-3" value="数据流程分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-4" value="业务流程分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-5" value="需求分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-6" value="可行性分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="626" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-7" value="系统设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-8" value="整体功能分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="415" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-9" value="前端功能设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="415" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-10" value="后端功能设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="415" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-11" value="数据库设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="638" y="415" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-12" value="系统实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="513" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-13" value="各功能模块实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="612" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-14" value="系统测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="711" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-15" value="测试方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="809" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-16" value="测试结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="444" y="809" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-17" value="反思与总结" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="908" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-1" target="JWp-y3D-DG-E3xCLid9q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-2" target="JWp-y3D-DG-E3xCLid9q-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-2" target="JWp-y3D-DG-E3xCLid9q-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-2" target="JWp-y3D-DG-E3xCLid9q-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-2" target="JWp-y3D-DG-E3xCLid9q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="696" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-3" target="JWp-y3D-DG-E3xCLid9q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-4" target="JWp-y3D-DG-E3xCLid9q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-5" target="JWp-y3D-DG-E3xCLid9q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-6" target="JWp-y3D-DG-E3xCLid9q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="696" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-7" target="JWp-y3D-DG-E3xCLid9q-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-7" target="JWp-y3D-DG-E3xCLid9q-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-7" target="JWp-y3D-DG-E3xCLid9q-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-7" target="JWp-y3D-DG-E3xCLid9q-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-8" target="JWp-y3D-DG-E3xCLid9q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.04;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-9" target="JWp-y3D-DG-E3xCLid9q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.86;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-10" target="JWp-y3D-DG-E3xCLid9q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-11" target="JWp-y3D-DG-E3xCLid9q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-12" target="JWp-y3D-DG-E3xCLid9q-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-13" target="JWp-y3D-DG-E3xCLid9q-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-14" target="JWp-y3D-DG-E3xCLid9q-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-14" target="JWp-y3D-DG-E3xCLid9q-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-15" target="JWp-y3D-DG-E3xCLid9q-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-16" target="JWp-y3D-DG-E3xCLid9q-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="960" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-2" value="进入小程序界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="223" y="1059" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-3" value="输入用户名及密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="1157" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-4" value="用户名和密码是否为空" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="1384" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-5" value="提示信息输入不能为空" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="1737" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-6" value="密码是否匹配数据库" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="354" y="1665" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-7" value="用户名和密码输入正确,进入小程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="1931" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-8" value="提示密码输入错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="1939" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="2047" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-1" target="uF7hvalGD1wGnf1B7s_L-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-2" target="uF7hvalGD1wGnf1B7s_L-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-3" target="uF7hvalGD1wGnf1B7s_L-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="1359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-13" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=0.01;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-4" target="uF7hvalGD1wGnf1B7s_L-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="1629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-5" target="uF7hvalGD1wGnf1B7s_L-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="1629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-15" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-4" target="uF7hvalGD1wGnf1B7s_L-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="1629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-16" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-6" target="uF7hvalGD1wGnf1B7s_L-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="1894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-17" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-6" target="uF7hvalGD1wGnf1B7s_L-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="1894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=1;entryY=0.66;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-8" target="uF7hvalGD1wGnf1B7s_L-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="666" y="1894" />
              <mxPoint x="666" y="1359" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uF7hvalGD1wGnf1B7s_L-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="uF7hvalGD1wGnf1B7s_L-7" target="uF7hvalGD1wGnf1B7s_L-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6uqkX8O0spJTsXGjwFmG" name="第 2 页">
    <mxGraphModel dx="1e+25" dy="1024" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1e+25" pageHeight="1e+22" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="31IfA0k9-0k6YFbew5-E-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-2" value="进入小程序界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="223" y="119" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-3" value="输入用户名及密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="217" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-4" value="用户名和密码是否为空" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="234" y="433" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-5" value="提示信息输入不能为空" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-221" y="313" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-6" value="密码是否匹配数据库" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="354" y="725" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-7" value="用户名和密码输入正确,进入小程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="991" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-8" value="提示密码输入错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="999" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="1107" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-1" target="31IfA0k9-0k6YFbew5-E-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-2" target="31IfA0k9-0k6YFbew5-E-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-3" target="31IfA0k9-0k6YFbew5-E-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-13" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=0.01;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-4" target="31IfA0k9-0k6YFbew5-E-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-5" target="31IfA0k9-0k6YFbew5-E-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-15" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-4" target="31IfA0k9-0k6YFbew5-E-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-16" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-6" target="31IfA0k9-0k6YFbew5-E-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-17" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-6" target="31IfA0k9-0k6YFbew5-E-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=1;entryY=0.66;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-8" target="31IfA0k9-0k6YFbew5-E-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="666" y="954" />
              <mxPoint x="666" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-7" target="31IfA0k9-0k6YFbew5-E-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-22" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="1159" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-23" value="进入小程序界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="223" y="1258" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-24" value="输入用户名及密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="1356" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-25" value="用户名和密码是否为空" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="1583" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-26" value="提示信息输入不能为空" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="1936" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-27" value="密码是否匹配数据库" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="354" y="1864" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-28" value="用户名和密码输入正确, 进入小程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="2130" width="226" height="66" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-29" value="提示密码输入错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="2138" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-30" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="2246" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-22" target="31IfA0k9-0k6YFbew5-E-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-23" target="31IfA0k9-0k6YFbew5-E-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-24" target="31IfA0k9-0k6YFbew5-E-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="1558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-34" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=0.01;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-25" target="31IfA0k9-0k6YFbew5-E-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="1828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-26" target="31IfA0k9-0k6YFbew5-E-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="1828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-36" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-25" target="31IfA0k9-0k6YFbew5-E-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="1828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-37" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-27" target="31IfA0k9-0k6YFbew5-E-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="2093" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-38" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-27" target="31IfA0k9-0k6YFbew5-E-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="2093" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=1;entryY=0.66;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-29" target="31IfA0k9-0k6YFbew5-E-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="2093" />
              <mxPoint x="658" y="1558" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31IfA0k9-0k6YFbew5-E-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="31IfA0k9-0k6YFbew5-E-28" target="31IfA0k9-0k6YFbew5-E-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EjXnBDmYcujXnU03AaHh" name="第 3 页">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1e+25" pageHeight="1e+22" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j0rJzowzzbi5A3T-aMSf-2" value="进入小程序界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="236" y="119" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-3" value="输入用户名及密码" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="217" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-4" value="用户名和密码是否为空" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="444" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-5" value="提示信息输入不能为空" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="797" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-6" value="密码是否匹配数据库" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="354" y="725" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-7" value="用户名和密码输入正确, 进入小程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="991" width="226" height="66" as="geometry" />
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-8" value="提示密码输入错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="999" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="1107" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="j0rJzowzzbi5A3T-aMSf-2" target="j0rJzowzzbi5A3T-aMSf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="j0rJzowzzbi5A3T-aMSf-3" target="j0rJzowzzbi5A3T-aMSf-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-13" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=0.01;rounded=0;" edge="1" parent="1" source="j0rJzowzzbi5A3T-aMSf-4" target="j0rJzowzzbi5A3T-aMSf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.01;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="j0rJzowzzbi5A3T-aMSf-5" target="j0rJzowzzbi5A3T-aMSf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-15" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="j0rJzowzzbi5A3T-aMSf-4" target="j0rJzowzzbi5A3T-aMSf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-16" value="Y" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="j0rJzowzzbi5A3T-aMSf-6" target="j0rJzowzzbi5A3T-aMSf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-17" value="N" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="j0rJzowzzbi5A3T-aMSf-6" target="j0rJzowzzbi5A3T-aMSf-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=1;entryY=0.66;rounded=0;" edge="1" parent="1" source="j0rJzowzzbi5A3T-aMSf-8" target="j0rJzowzzbi5A3T-aMSf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="954" />
              <mxPoint x="658" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="j0rJzowzzbi5A3T-aMSf-7" target="j0rJzowzzbi5A3T-aMSf-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0rJzowzzbi5A3T-aMSf-20" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="243.5" y="22" width="120" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
