<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="FaAvK8CDBB7bdUnd1vte">
    <mxGraphModel dx="1617" dy="1024" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1e+25" pageHeight="1e+22" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JWp-y3D-DG-E3xCLid9q-1" value="研究主题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-2" value="系统分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-3" value="数据流程分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-4" value="业务流程分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="217" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-5" value="需求分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-6" value="可行性分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="626" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-7" value="系统设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="345" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-8" value="整体功能分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="415" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-9" value="前端功能设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="415" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-10" value="后端功能设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="415" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-11" value="数据库设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="638" y="415" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-12" value="系统实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="513" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-13" value="各功能模块实现" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="612" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-14" value="系统测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="711" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-15" value="测试方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="809" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-16" value="测试结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="444" y="809" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-17" value="反思与总结" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="908" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-1" target="JWp-y3D-DG-E3xCLid9q-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-2" target="JWp-y3D-DG-E3xCLid9q-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-2" target="JWp-y3D-DG-E3xCLid9q-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-2" target="JWp-y3D-DG-E3xCLid9q-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-2" target="JWp-y3D-DG-E3xCLid9q-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="696" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-3" target="JWp-y3D-DG-E3xCLid9q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-4" target="JWp-y3D-DG-E3xCLid9q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-5" target="JWp-y3D-DG-E3xCLid9q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="514" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-6" target="JWp-y3D-DG-E3xCLid9q-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="696" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-7" target="JWp-y3D-DG-E3xCLid9q-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-7" target="JWp-y3D-DG-E3xCLid9q-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-7" target="JWp-y3D-DG-E3xCLid9q-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-7" target="JWp-y3D-DG-E3xCLid9q-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-8" target="JWp-y3D-DG-E3xCLid9q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.04;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-9" target="JWp-y3D-DG-E3xCLid9q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.86;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-10" target="JWp-y3D-DG-E3xCLid9q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-11" target="JWp-y3D-DG-E3xCLid9q-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-12" target="JWp-y3D-DG-E3xCLid9q-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-13" target="JWp-y3D-DG-E3xCLid9q-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-14" target="JWp-y3D-DG-E3xCLid9q-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-14" target="JWp-y3D-DG-E3xCLid9q-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="784" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-15" target="JWp-y3D-DG-E3xCLid9q-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JWp-y3D-DG-E3xCLid9q-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0;rounded=0;" edge="1" parent="1" source="JWp-y3D-DG-E3xCLid9q-16" target="JWp-y3D-DG-E3xCLid9q-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6uqkX8O0spJTsXGjwFmG" name="第 2 页">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1e+25" pageHeight="1e+22" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
